# jbossmysqlreplica

./: README.md  pom.xml
mysqlreplica-api/: pom.xml
mysqlreplica-api/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/api/: Bootloader.java
mysqlreplica-api/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/api/resources/: TestBeanEntrypoint.java
mysqlreplica-api/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/beans/api/: Bootloader.java  TestBeanEntrypoint.java
mysqlreplica-api/src/main/webapp/WEB-INF/: web.xml
mysqlreplica-core/: pom.xml
mysqlreplica-core/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/beans/core/beans/: Client.java  IReplicaBean.java
mysqlreplica-core/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/beans/core/entity/: TestEntity.java
mysqlreplica-ear/: pom.xml
mysqlreplica-ejb/: pom.xml
mysqlreplica-ejb/src/main/java/com/obviobrasil/soneca/poc/mysqlreplica/beans/: ReplicaBean.java
mysqlreplica-resources/: pom.xml
