<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.obviobrasil.soneca.poc.mysqlreplica-parent</artifactId>
        <groupId>com.obviobrasil.soneca.poc.mysqlreplica</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mysqlreplica-ejb</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.obviobrasil.soneca.poc.mysqlreplica</groupId>
            <artifactId>mysqlreplica-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>